{
  "name": "talim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "axios": "^1.7.7",
    "framer-motion": "^11.3.19",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-audio-visualize": "^1.2.0",
    "react-compare-slider": "^3.1.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.9.3",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-media-recorder": "^1.7.1",
    "react-multi-carousel": "^2.8.5",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.1",
    "react-slideshow-image": "^4.3.2",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.1.0"
  }
}
